# SonarQube-Jenkins

./: build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
src/main/java/com/example/sqdemo/: SqdemoApplication.java
src/main/java/com/example/sqdemo/controller/: CompanyController.java
src/main/java/com/example/sqdemo/exception/: NotExistEmpException.java
src/main/java/com/example/sqdemo/model/domain/dto/: DeptDTO.java  EmpDTO.java
src/main/java/com/example/sqdemo/model/entity/: Dept.java  Emp.java
src/main/java/com/example/sqdemo/repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/example/sqdemo/service/: AuthService.java  CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sqdemo/: SqdemoApplicationTests.java
